<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>poole - yaa0</title>
    <meta name="description" content="a poole site" />
    <meta name="keywords" content="poole" />
    <style type="text/css">
        body {
            font-family: sans;
            width: 800px;
            margin: 1em auto;
            color: #2e3436;
        }
        div#box {
        }
        div#header, div#menu, div#content, div#footer {
            padding: 1em;
        }
        div#menu {
            background-color: #eeeeec;
            padding: 0.6em 0 0.6em 0;
        }
        #menu span {
            font-weight: bold;
            padding: 0.6em;
        }
        #menu span.current {
            background-color: #ffffff;
            border: 1px solid #eeeeec;
        }
        #menu a {
            color: #000000;
            text-decoration: none;
        }
        div#footer {
            color: gray;
            text-align: center;
            font-size: small;
        }
        div#footer a {
            color: gray;
            text-decoration: none;
        }
        pre {
            border: dotted black 1px;
            background: #eeeeec;
            font-size: small;
            padding: 1em;
        }
    </style>
</head>
<body>
    <div id="box">
    <div id="header">
         <h1>a poole site</h1>
         <h2>yaa0</h2>
    </div>
    <div id="menu">
    <span class=""><a href="/index.html">home</a></span>
<span class=""><a href="/layout.html">layout</a></span>
<span class=""><a href="/logic.html">logic</a></span>
<span class=""><a href="/blog.html">blog</a></span>
    </div>
    <div id="content"><p>title: Artificial chemistries for artificial life</p>
<h2>Where it starts</h2>
<p>After doing an internship at the INRIA BEAGLE Team involving artificial chemistries and artificial life, I got really caught with the subject.</p>
<p>I will try in the following post to describe what I remember about this field, and how I tried to circumvent the shortcomming I saw in the previous research in this field (as I write this from several years old memories, errors and imprecisions are to be expected). </p>
<h2>Artificial chemistries for artificial life</h2>
<p>An <em>artificial chemistry</em> is a program, or a mathematical model, that implements chemistry-like features. <em>Artificial life</em> on the other hand is an attempt to build such a model or program that will allow organisms to live, reproduce and evolve.</p>
<p>The two main objectives in artificial life are to reach :</p>
<ul>
<li>open-ended evolution : the organisms should keep evolving. This implies that there must not be a « best possible organism ».</li>
<li>open-ended complexity : the organisms should keep developping new functions, new capacities.</li>
</ul>
<p>In order to achieve this, we have to keep some ideas in mind when designing an artificial chemistry  :</p>
<ol>
<li>Allow the presence of evolving self-replicators.  </li>
<li>Be as agnostic as possible regarding the organisms. This means that one should not implement functions that will implement some aspects of the life of  the organisms, because any such hard-defined function will be de facto put aside of the  evolutionary process.</li>
</ol>
<p>One of the problems arising from the second point is about <em>membranes</em>. Membranes are a key part of any living organism : they define what is part of the organism, and what is not.  And although self-replicators have been designed in many different situations, full featured membranes are still out of reach.</p>
<h2>A quick overview of existing artificial chemistries</h2>
<p>There have been several attemps to design artificial chemistries. Here is a very brief review of some of them </p>
<ul>
<li>Tierra : deeply rooted in the computer world, Tierra is an achem where the organisms are programs, living in a linear memory array.</li>
</ul>
<p><strong>Pros :</strong> 
    * very fast simulation
    * organisms can interact
    * achieved some evolution in complexity</p>
<p><strong>Cons :</strong> 
    * evolutions stops at some point
    * Hard membranes</p>
<ul>
<li>Hutton's : An artificial chemistry where atoms have different types and states, and live in a 2D world. Rules allow atoms to bind and unbind. A set of custom rules allows to implement self-reproducing organisms.</li>
</ul>
<p><strong>Pros :</strong> 
    * achieved some fitness evolution
    * emerging membranes</p>
<p><strong>Cons :</strong>
    * slow simulation (although other approaches allow to speed this up)
    * lack of expressiveness</p>
<h2>Yet Another Achem (Yaa)</h2>
<p>From reviewing results achieved by these chemistries (and others as well), I decided to design my own.
Here were my goals :
 * Allow for interaction between organisms
 * Allow good expressiveness
 * Allow fast simulations</p>
<p>A starting point to allow fast simulation is to forget the real physical world, since trajectory computations are way to eager in 2D, let alone in 3D. But the linear world on which Tierra is set is by nature very narrow. And designing multidimensional computer programs is far from trivial.</p>
<p>After thinking about this problem every now and then in the year following my internship, I came across...Petri nets ! </p>
<p>To be continued.</p></div>
    </div>
    <div id="footer">
        Built with <a href="http://bitbucket.org/obensonne/poole">Poole</a>
        &middot;
        Licensed as <a href="http://creativecommons.org/licenses/by-sa/3.0">CC-SA</a>
        &middot;
        <a href="http://validator.w3.org/check?uri=referer">Validate me</a>
    </div>
</body>
</html>
